<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>GMap.NET.WinAvalonia11</PackageId>
        <Product>GMap.NET.WinAvalonia11</Product>
        <AssemblyTitle>GMap.NET.WinAvalonia11</AssemblyTitle>
        <RootNamespace>GMap.NET</RootNamespace>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
        <DefineConstants>NETCORE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.3" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
    </ItemGroup>

</Project>
